
<!doctype html>
<html lang='en'>

   <head>
       <meta charset='utf-8'>

       <title>2.pptm</title>

       <meta name='description' content='Exporter from Powerpoint to reveal'>
       <meta name='author' content='Andrei Ignat'>

       <meta name='apple-mobile-web-app-capable' content='yes'>
       <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>

       <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui'>

       <link rel='stylesheet' href='http://lab.hakim.se/reveal-js/css/reveal.css'>
       <link rel='stylesheet' href='http://lab.hakim.se/reveal-js/css/theme/black.css' id='theme'>

       <!-- Code syntax highlighting -->
       <link rel='stylesheet' href='http://lab.hakim.se/reveal-js/lib/css/zenburn.css'>

       <!-- Printing and PDF exports -->
       <script>
           var link = document.createElement( 'link' );
           link.rel = 'stylesheet';
           link.type = 'text/css';
           link.href = window.location.search.match( /print-pdf/gi ) ? 'http://lab.hakim.se/reveal-js/css/print/pdf.css' : 'http://lab.hakim.se/reveal-js/css/print/paper.css';
           document.getElementsByTagName( 'head' )[0].appendChild( link );
       </script>

       <!--[if lt IE 9]>
       <script src='http://lab.hakim.se/reveal-js/lib/js/html5shiv.js'></script>
       <![endif]-->
   </head>

   <body>

       <div class='reveal'>

           <div class='slides'>
               
<section><img src='https://github.com/baifengbai/2_reveal/blob/master/slide1.jpg'></section>
<section><img src='https://github.com/baifengbai/2_reveal/blob/master/slide2.jpg'></section>
<section><img src='https://github.com/baifengbai/2_reveal/blob/master/slide3.jpg'></section>
<section><img src='https://github.com/baifengbai/2_reveal/blob/master/slide4.jpg'></section>
<section><img src='https://github.com/baifengbai/2_reveal/blob/master/slide5.jpg'></section>
<section><img src='https://github.com/baifengbai/2_reveal/blob/master/slide6.jpg'></section>
               
               

           </div>
       </div>
       <style>
           /* Social sharing */
           .share-reveal a {
               display: inline-block;
               height: 34px;
               line-height: 32px;
               padding: 0 10px;
               color: #fff;
               font-family: Helvetica, sans-serif;
               text-decoration: none;
               font-weight: bold;
               font-size: 12px;
               vertical-align: top;
               text-transform: uppercase;
               box-sizing: border-box;
           }

           .share-reveal .share-reveal-editor {
               line-height: 30px;
           }

           .share-reveal svg {
               vertical-align: middle;
           }

           .share-reveal a + a {
               margin-left: 10px;
           }

           .share-reveal-editor {
               border: 2px solid #fff;
           }

           .share-reveal-twitter,
           .share-reveal-follow {
               background-color: #00aced;
           }

           .share-reveal-facebook {
               background-color: #4B71B8;
           }

           /* Advertising */
           #carbonads {
               width: 370px;
               min-height: 100px;
               font-size: 18px;
               border: 1px solid rgba(255, 255, 255, 0.2);
               padding: 10px;
               margin: 40px auto 0 auto;
               font-size: 16px;
               z-index: 10;
               text-align: left;
           }

           #carbonads .carbon-img img {
               float: left;
               margin: 0 10px 0 0;
               border: 0;
               box-shadow: none;
           }

           #carbonads .carbon-poweredby {
               display: block;
               margin-top: 10px;
               color: #aaa;
           }
       </style>

<script src='http://lab.hakim.se/reveal-js/lib/js/head.min.js'></script>
       <script src='http://lab.hakim.se/reveal-js/js/reveal.js'></script>

       <script>
           // More info https://github.com/hakimel/reveal.js#configuration
           Reveal.initialize({
               history: true,

               // More info https://github.com/hakimel/reveal.js#dependencies
               dependencies: [
                   { src: 'http://lab.hakim.se/reveal-js/plugin/markdown/marked.js' },
                   { src: 'http://lab.hakim.se/reveal-js/plugin/markdown/markdown.js' },
                   { src: 'http://lab.hakim.se/reveal-js/plugin/notes/notes.js', async: true },
                   { src: 'http://lab.hakim.se/reveal-js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
               ]
           });
       </script>       

   </body>
</html>

